# DemoQueryStringParameterIssue

./: DemoQueryStringParameterIssue.sln
DemoQueryStringParameterIssue/: DemoQueryStringParameterIssue.csproj  IFluentValidation.cs  INavigationServiceHelper.cs  IViewModel.cs  Program.cs  _Imports.razor
DemoQueryStringParameterIssue/Layout/: NavMenu.razor
DemoQueryStringParameterIssue/Models/: Page1Model.cs  Page2Model.cs
DemoQueryStringParameterIssue/Pages/: Page1.razor  Page2.razor
DemoQueryStringParameterIssue/Properties/: launchSettings.json
DemoQueryStringParameterIssue/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs
DemoQueryStringParameterIssue/wwwroot/: index.html
